{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "ficxilitlaweb",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": ".",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
